
@article{benvenisteBuildingHybridSystems2018,
  title = {Building a {{Hybrid Systems Modeler}} on {{Synchronous Languages Principles}}},
  author = {Benveniste, Albert and Bourke, Timothy and Caillaud, Benoît and Colaço, Jean-Louis and Pasteur, Cédric and Pouzet, Marc},
  date = {2018-09},
  journaltitle = {Proceedings of the IEEE},
  volume = {106},
  number = {9},
  pages = {1568--1592},
  issn = {1558-2256},
  doi = {10.1109/JPROC.2018.2858016},
  abstract = {Hybrid systems modeling languages that mix discrete and continuous time signals and systems are widely used to develop cyber-physical systems where control software interacts with physical devices. Compilers play a central role, statically checking source models, generating intermediate representations for testing and verification, and producing sequential code for simulation and execution on target platforms. This paper presents a novel approach to the design and implementation of a hybrid systems language, built on synchronous language principles and their proven compilation techniques. The result is a hybrid systems modeling language in which synchronous programming constructs can be mixed with ordinary differential equations (ODEs) and zero-crossing events, and a runtime that delegates their approximation to an off-the-shelf numerical solver. We propose an ideal semantics based on nonstandard analysis, which defines the execution of a hybrid model as an infinite sequence of infinitesimally small time steps. It is used to specify and prove correct three essential compilation steps: 1) a type system that guarantees that a continuous-time signal is never used where a discrete-time one is expected and conversely; 2) a type system that ensures the absence of combinatorial loops; and 3) the generation of statically scheduled code for efficient execution. Our approach has been evaluated in two implementations: the academic language Zélus, which extends a language reminiscent of Lustre with ODEs and zero-crossing events, and the industrial prototype Scade Hybrid, a conservative extension of Scade 6.},
  eventtitle = {Proceedings of the {{IEEE}}},
  keywords = {compilation techniques,Computational modeling,continuous time signals,continuous-time signal,control software,cyber-physical systems,Cyber-physical systems,differential equations,discrete-time signal,Discrete-time systems,hybrid systems modeler,hybrid systems modeling language,Mathematical model,modelling,nonlinear dynamical systems,Numerical models,ODEs,off-the-shelf numerical solver,ordinary differential equations,physical devices,program compilers,Programming,programming language semantics,Scade Hybrid industrial prototype,semantics,Semantics,source models,statically scheduled code,synchronous language principles,synchronous programming constructs,systems modeling,type system,type theory,Zélus academic language,zero-crossing events}
}

@article{benvenisteSynchronousLanguages122003,
  title = {The Synchronous Languages 12 Years Later},
  author = {Benveniste, Albert and Caspi, Paul and Edwards, Stephen A. and Halbwachs, Nicolas and Le Guernic, Paul and de Simone, Robert},
  options = {useprefix=true},
  date = {2003-01},
  journaltitle = {Proceedings of the IEEE},
  volume = {91},
  number = {1},
  pages = {64--83},
  issn = {1558-2256},
  doi = {10.1109/JPROC.2002.805826},
  url = {http://www-verimag.imag.fr/~halbwach/PS/iee03.pdf},
  abstract = {Twelve years ago, PROCEEDINGS OF THE IEEE devoted a special section to the synchronous languages. This paper discusses the improvements, difficulties, and successes that have occured with the synchronous languages since then. Today, synchronous languages have been established as a technology of choice for modeling, specifying, validating, and implementing real-time embedded applications. The paradigm of synchrony has emerged as an engineerfriendly design method based on mathematically sound tools.}
}

@inproceedings{biernackiClockdirectedModularCode2008,
  title = {Clock-Directed {{Modular Code Generation}} for {{Synchronous Data-flow Languages}}},
  booktitle = {Proceedings of the 2008 {{ACM SIGPLAN-SIGBED Conference}} on {{Languages}}, {{Compilers}}, and {{Tools}} for {{Embedded Systems}}},
  author = {Biernacki, Dariusz and Colaço, Jean-Louis and Hamon, Gregoire and Pouzet, Marc},
  date = {2008},
  series = {{{LCTES}} '08},
  pages = {121--130},
  publisher = {{ACM}},
  location = {{New York, NY, USA}},
  doi = {10.1145/1375657.1375674},
  url = {https://www.di.ens.fr/~pouzet/bib/lctes08a.pdf},
  abstract = {The compilation of synchronous block diagrams into sequential imperative code has been addressed in the early eighties and can now be considered as folklore. However, separate, or modular, code generation, though largely used in existing compilers and particularly in industrial ones, has never been precisely described or entirely formalized. Such a formalization is now fundamental in the long-term goal to develop a mathematically certified compiler for a synchronous language as well as in simplifying existing implementations. This article presents in full detail the modular compilation of synchronous block diagrams into sequential code. We consider a first-order functional language reminiscent of LUSTRE, which it extends with a general n-ary merge operator, a reset construct, and a richer notion of clocks. The clocks are used to express activation of computations in the program and are specifically taken into account during the compilation process to produce efficient imperative code. We introduce a generic machine-based intermediate language to represent transition functions, and we present a concise clock-directed translation from the source to this intermediate language. We address the target code generation phase by describing a translation from the intermediate language to JAVA and C.},
  isbn = {978-1-60558-104-0},
  keywords = {compilation,real-time systems,semantics,synchronous languages,type systems}
}

@inproceedings{bourkeFormallyVerifiedCompiler2017,
  title = {A {{Formally Verified Compiler}} for {{Lustre}}},
  booktitle = {Proceedings of the 38th {{ACM SIGPLAN Conference}} on {{Programming Language Design}} and {{Implementation}}},
  author = {Bourke, Timothy and Brun, Lélio and Dagand, Pierre-Évariste and Leroy, Xavier and Pouzet, Marc and Rieg, Lionel},
  date = {2017-06},
  series = {{{PLDI}}'17},
  pages = {586--601},
  publisher = {{ACM}},
  location = {{Barcelona, Spain}},
  doi = {10.1145/3062341.3062358},
  url = {https://www.leliobrun.net/publication/pldi17/paper.pdf},
  abstract = {The correct compilation of block diagram languages like Lustre, Scade, and a discrete subset of Simulink is important since they are used to program critical embedded control software. We describe the specification and verification in an Interactive Theorem Prover of a compilation chain that treats the key aspects of Lustre: sampling, nodes, and delays. Building on CompCert, we show that repeated execution of the generated assembly code faithfully implements the dataflow semantics of source programs.   We resolve two key technical challenges. The first is the change from a synchronous dataflow semantics, where programs manipulate streams of values, to an imperative one, where computations manipulate memory sequentially. The second is the verified compilation of an imperative language with encapsulated state to C code where the state is realized by nested records. We also treat a standard control optimization that eliminates unnecessary conditional statements.},
  isbn = {978-1-4503-4988-8},
  keywords = {Interactive Theorem Proving (Coq),Synchronous Languages (Lustre),Verified Compilation}
}

@inproceedings{bourkeMechanizedSemanticsVerified2020,
  title = {Mechanized Semantics and Verified Compilation for a Dataflow Synchronous Language with Reset},
  booktitle = {Proceedings of the 47th {{ACM SIGPLAN Symposium}} on {{Principles}} of {{Programming Languages}}},
  author = {Bourke, Timothy and Brun, Lélio and Pouzet, Marc},
  date = {2020-01},
  series = {{{POPL}}'20},
  volume = {4},
  pages = {29},
  publisher = {{ACM}},
  location = {{New Orleans, LA, USA}},
  doi = {10.1145/3371112},
  url = {https://www.leliobrun.net/publication/popl20/paper.pdf},
  abstract = {Specifications based on block diagrams and state machines are used to design control software, especially in the certified development of safety-critical applications. Tools like SCADE Suite and Simulink/Stateflow are equipped with compilers to translate such specifications into executable code. They provide programming languages for composing functions over streams as typified by Dataflow Synchronous Languages like Lustre. Recent work builds on CompCert to specify and verify a compiler for the core of Lustre in the Coq Interactive Theorem Prover. It formally links the stream-based semantics of the source language to the sequential memory manipulations of generated assembly code. We extend this work to treat a primitive for resetting subsystems. Our contributions include new semantic rules that are suitable for mechanized reasoning, a novel intermediate language for generating optimized code, and proofs of correctness for the associated compilation passes.},
  eventtitle = {Principles {{Of Programming Languages}}},
  keywords = {interactive theorem proving,stream languages,verified compilation}
}

@inproceedings{bourkeVerifiedLustreCompiler2018,
  title = {Towards a {{Verified Lustre Compiler}} with {{Modular Reset}}},
  booktitle = {Proceedings of the 21st {{International Workshop}} on {{Software}} and {{Compilers}} for {{Embedded Systems}}},
  author = {Bourke, Timothy and Brun, Lélio and Pouzet, Marc},
  date = {2018-05},
  series = {{{SCOPES}} '18},
  pages = {14--17},
  publisher = {{ACM}},
  location = {{Sankt Goar, Germany}},
  doi = {10.1145/3207719.3207732},
  url = {https://www.leliobrun.net/publication/scopes18/paper.pdf},
  abstract = {This paper presents ongoing work to add a modular reset construct to a verified Lustre compiler. We present a novel formal specification for the construct and sketch our plans to integrate it into the compiler and its correctness proof.},
  isbn = {978-1-4503-5780-7},
  keywords = {Synchronous Languages (Lustre),Verified Compilation}
}

@thesis{brunMechanizedSemanticsVerified2020,
  type = {phdthesis},
  title = {Mechanized {{Semantics}} and {{Verified Compilation}} for a {{Dataflow Synchronous Language}} with {{Reset}}},
  author = {Brun, Lélio},
  date = {2020-07-06},
  institution = {{École normale supérieure - PSL Research University}},
  url = {https://www.leliobrun.net/files/thesis.pdf},
  urldate = {2021-03-18},
  abstract = {Specifications based on block diagrams and state machines are used to design control software, especially in the certified development of safety-critical applications. Tools like Scade and Simulink/Stateflow are equipped with compilers that translate such specifications into executable code. They provide programming languages for composing functions over streams as typified by dataflow synchronous languages like Lustre. In this thesis we present Vélus, a Lustre compiler verified in the interactive theorem prover Coq. We develop semantic models for the various languages in the compilation chain, and build on the verified CompCert C compiler to generate executable code and give an end-to-end correctness proof. The main challenge is to show semantic preservation between the dataflow paradigm and the imperative paradigm, and to reason about byte-level representations of program states. We treat, in particular, the modular reset construct, a primitive for resetting subsystems. This necessitates the design of suitable semantic models, compilation algorithms and corresponding correctness proofs. We introduce a novel intermediate language into the usual clock-directed modular compilation scheme of Lustre. This permits the implementation of compilation passes that generate better sequential code, and facilitates reasoning about the correctness of the successive transformations of the modular reset construct.},
  editora = {Pouzet, Marc and Bourke, Timothy},
  editoratype = {collaborator},
  pagetotal = {258},
  keywords = {005.13,Assistants de preuve interactifs,Compilation vérifiée,Coq,Informatique,Interactive theorem provers,Langages synchrones à flots de données,Lustre,Mechanized semantics,Modular reset,Reset modulaire,Scade,Sémantique mécanisée,Synchronous dataflow languages,Vélus,Verified compilation}
}

@inproceedings{caiTheoryChangesHigherorder2014,
  title = {A Theory of Changes for Higher-Order Languages: Incrementalizing λ-Calculi by Static Differentiation},
  shorttitle = {A Theory of Changes for Higher-Order Languages},
  booktitle = {Proceedings of the 35th {{ACM SIGPLAN Conference}} on {{Programming Language Design}} and {{Implementation}}},
  author = {Cai, Yufei and Giarrusso, Paolo G. and Rendel, Tillmann and Ostermann, Klaus},
  date = {2014-06-09},
  series = {{{PLDI}} '14},
  pages = {145--155},
  publisher = {{Association for Computing Machinery}},
  location = {{New York, NY, USA}},
  doi = {10.1145/2594291.2594304},
  abstract = {If the result of an expensive computation is invalidated by a small change to the input, the old result should be updated incrementally instead of reexecuting the whole computation. We incrementalize programs through their derivative. A derivative maps changes in the program's input directly to changes in the program's output, without reexecuting the original program. We present a program transformation taking programs to their derivatives, which is fully static and automatic, supports first-class functions, and produces derivatives amenable to standard optimization. We prove the program transformation correct in Agda for a family of simply-typed λ-calculi, parameterized by base types and primitives. A precise interface specifies what is required to incrementalize the chosen primitives. We investigate performance by a case study: We implement in Scala the program transformation, a plugin and improve performance of a nontrivial program by orders of magnitude.},
  isbn = {978-1-4503-2784-8},
  keywords = {Agda,first-class functions,formalization,incremental computation,performance}
}

@inproceedings{caspiLUSTREDeclarativeLanguage1987,
  title = {{{LUSTRE}}: {{A}} Declarative Language for Programming Synchronous Systems},
  shorttitle = {{{LUSTRE}}},
  booktitle = {In 14th {{Symposium}} on {{Principles}} of {{Programming Languages}} ({{POPL}}’87). {{ACM}}},
  author = {Caspi, Paul and Pilaud, Daniel and Halbwachs, Nicolas and Plaice, John Alexander},
  date = {1987},
  series = {{{POPL}}'87},
  url = {https://www.cse.unsw.edu.au/~plaice/archive/JAP/P-ACM_POPL87-lustre.pdf},
  abstract = {LUSTRE is a synchronous data-flow language for programming syetema which interact. with their environments in real-time. After an informal presentation of the language, we describe its semantics by means of structural inference rules. Moreover, we show how to use this semantics in order to generate efficient, sequential code, namely, a finite state automaton which represents the control of the program. Formal rules for program transformation are also presented.}
}

@inproceedings{chevrouAutomatedVerificationAsynchronous2015,
  title = {Automated {{Verification}} of {{Asynchronous Communicating Systems}} with {{TLA}}+},
  booktitle = {15th {{International Workshop}} on {{Automated Verification}} of {{Critical Systems}} ({{AVOCS}} 2015)},
  author = {Chevrou, Florent and Hurault, Aurélie and Quéinnec, Philippe},
  date = {2015-09},
  series = {{{AVOCS}}'15},
  pages = {135--150},
  location = {{Edinburgh, Scotland, United Kingdom}},
  url = {https://hal.archives-ouvertes.fr/hal-01592022},
  urldate = {2021-03-24},
  abstract = {Verifying the compatibility of communicating peers is a crucial issue in critical distributed systems. Unlike the synchronous world, the asynchronous world covers a wide range of message ordering paradigms (e.g. FIFO or causal) that are instrumental to the compatibility of peer compositions. We propose a framework that takes into account the variety of asynchronous communication models and compatibility properties. The notions of peer, communication model, system and compatibility criteria are formalized in TLA+ to benefit from its verification tools. We present an implemented toolchain that generates TLA+ specifications from the behavioral descriptions of peers and checks compatibility of the composition with respect to given communication models and compatibility criteria.},
  keywords = {Aynchronous communication,Compatibility checking,Peer composition,TLA+}
}

@article{chevrouDiversityAsynchronousCommunication2016,
  title = {On the Diversity of Asynchronous Communication},
  author = {Chevrou, Florent and Hurault, Aurélie and Quéinnec, Philippe},
  date = {2016-09-01},
  journaltitle = {Formal Aspects of Computing},
  shortjournal = {Form Asp Comp},
  volume = {28},
  number = {5},
  pages = {847--879},
  issn = {1433-299X},
  doi = {10.1007/s00165-016-0379-x},
  abstract = {Asynchronous communication is often viewed as a single entity, the counterpart of synchronous communication. Although the basic concept of asynchronous communication is the decoupling of send and receive events, there is actually room for a variety of additional specification of the communication, for instance in terms of ordering. Yet, these different asynchronous communications are used interchangeably and seldom distinguished. This paper is a contribution to the study of these models, their differences, and how they are related. In this paper, the variety of point-to-point asynchronous communication paradigms is considered with two approaches. In the first and theoretical one, communication models are specified as properties on the ordering of events in distributed executions. In the second and more practical approach that involves composition of peers, they are modeled with transition systems and message histories as part of a framework. The described framework enables to model peer composition and compatibility properties. Besides, an implemented tool chain based on the TLA+ formalism and model checking is also proposed and illustrated. The conformance of the two approaches is highlighted. A hierarchy is established between the studied communication models. From the execution viewpoint, it completes existing work in the area by introducing more asynchronous communication models and showing their differences. The framework is shown to offer abstract implementations of the communication models. Both the correctness and the completeness of the descriptions in the framework are studied. This reveals necessary restrictions on the behavior of the peers so that the communication models are actually implementable.},
  langid = {english}
}

@inproceedings{colacoConservativeExtensionSynchronous2005,
  title = {A {{Conservative Extension}} of {{Synchronous Data-flow}} with {{State Machines}}},
  booktitle = {Proceedings of the 5th {{ACM International Conference}} on {{Embedded Software}}},
  author = {Colaço, Jean-Louis and Pagano, Bruno and Pouzet, Marc},
  date = {2005},
  series = {{{EMSOFT}} '05},
  pages = {173--182},
  publisher = {{ACM}},
  location = {{New York, NY, USA}},
  doi = {10.1145/1086228.1086261},
  url = {https://www.di.ens.fr/~pouzet/bib/emsoft05b.pdf},
  abstract = {This paper presents an extension of a synchronous data-flow language such as Lustre with imperative features expressed in terms of powerful state machine à la SyncChart. This extension is fully conservative in the sense that all the programs from the basic language still make sense in the extended language and their semantics is preserved.From a syntactical point of view this extension consists in hierarchical state machines that may carry at each hierarchy level a bunch of equations. This proposition is an alternative to the joint use of Simulink and Stateflow but improves it by allowing a fine grain mix of both styles.The central idea of the paper is to base this extension on the use of clocks, translating imperative constructs into well clocked data-flow programs from the basic language. This clock directed approach is an easy way to define a semantics for the extension, it is light to implement in an existing compiler and experiments show that the generated code compete favorably with ad-hoc techniques. The proposed extension has been implemented in the ReLuC compiler of Scade/Lustre and in the Lucid Synchrone compiler.},
  isbn = {978-1-59593-091-0},
  keywords = {clock calculus,compilation,heterogeneous systems,synchronous languages,typing}
}

@inproceedings{colacoMixingSignalsModes2006,
  title = {Mixing {{Signals}} and {{Modes}} in {{Synchronous Data-flow Systems}}},
  booktitle = {Proceedings of the 6th {{ACM}} \& {{IEEE International Conference}} on {{Embedded Software}}},
  author = {Colaço, Jean-Louis and Hamon, Grégoire and Pouzet, Marc},
  date = {2006},
  series = {{{EMSOFT}} '06},
  pages = {73--82},
  publisher = {{ACM}},
  location = {{New York, NY, USA}},
  doi = {10.1145/1176887.1176899},
  url = {https://www.di.ens.fr/~pouzet/bib/emsoft06.pdf},
  urldate = {2017-08-16},
  abstract = {Synchronous data-flow languages such as SCADE LUSTRE manage infinite sequences, or streams, as primitive values making them naturally adapted to the description of dominated systems. Their conservative extension with means to define control-structures or modes has been a long-term research topic through which several solutions have emerged.In this paper, we pursue this effort and generalize existing solutions by providing two constructs: a general form of state machines called parameterized state machines, and valued signals, as can be found in ESTEREL. Parameterized state machines greatly reduce the reliance on error-prone mechanisms such as shared memory in automaton-based programming. Signals provide a new way of programming with multi-rate data in synchronous dataflow languages. Together, they allow for a much more direct and natural programming of systems that combine dataflow and state-machines.The proposed extension is fully implemented in the new LUCID SYNCHRONE compiler.},
  isbn = {978-1-59593-542-7},
  keywords = {compilation,languages,mode automata,synchronous}
}

@inproceedings{colacoSCADEFormalLanguage2017,
  title = {{{SCADE}} 6: {{A}} Formal Language for Embedded Critical Software Development},
  shorttitle = {{{SCADE}} 6},
  booktitle = {2017 {{International Symposium}} on {{Theoretical Aspects}} of {{Software Engineering}} ({{TASE}})},
  author = {Colaço, Jean-Louis and Pagano, Bruno and Pouzet, Marc},
  date = {2017-09},
  series = {{{TASE}}'17},
  pages = {1--11},
  doi = {10.1109/TASE.2017.8285623},
  url = {https://www.di.ens.fr/~pouzet/bib/tase17.pdf},
  abstract = {SCADE is a high-level language and environment for developing safety-critical embedded control software. It has been used for more than twenty years in various application domains like avionics, nuclear plants, transportation, and automotive. SCADE was founded on the synchronous data-flow language Lustre invented by Caspi and Halbwachs. In the early years, it was mainly seen as a graphical notation for Lustre but with the unique and key addition of a code generator qualified to the highest standards for safety-critical applications. In 2008, a major revision based on the new language `Scade 6' was released. This language is an original combination of the Lustre data-flow style with control structures borrowed from Esterel and SyncCharts, and compilation and static analyses from Lucid Synchrone for ensuring safety properties. This increase in expressiveness together with the qualified code generator have dramatically widened SCADE scope of applications. While previous publications have described some of its language constructs and compiler algorithms, no reference publication on `Scade 6' exists to date. In this paper, we recall the decisions made in its design, illustrate the main language features and static analyses, and describe the compiler organization developed to satisfy the qualification process.},
  keywords = {Clocks,compilation analysis,compiler organization,embedded critical software development,Generators,graphical notation,Hardware,Lustre language,program compilers,program diagnostics,programming languages,qualification process,safety-critical applications,safety-critical embedded control software,safety-critical software,SCADE 6 formal language,Semantics,Software,software engineering,Standards,static analysis,Static analysis,synchronous data-flow language}
}

@inproceedings{combemaleDesignPatternBuild2012,
  title = {A {{Design Pattern}} to {{Build Executable DSMLs}} and {{Associated V V Tools}}},
  booktitle = {2012 19th {{Asia-Pacific Software Engineering Conference}}},
  author = {Combemale, Benoît and Crégut, Xavier and Pantel, Marc},
  date = {2012-12},
  series = {{{APSEC}}'12},
  volume = {1},
  pages = {282--287},
  issn = {1530-1362},
  doi = {10.1109/APSEC.2012.79},
  abstract = {Model executability is now a key concern in model-driven engineering, mainly to support early validation and verification (V\&V). Some approaches allow to weave executability into metamodels, defining executable domain-specific modeling languages (DSMLs). Model validation can then be achieved by simulation and graphical animation through direct interpretation of the conforming models. Other approaches address model executability by model compilation, allowing to reuse the virtual machines or V\&V tools existing in the target domain. Nevertheless, systematic methods are currently not available to help the language designer in the definition of such an execution semantics and related tools. For instance, simulators are mostly hand-crafted in a tool specific manner for each DSML. In this paper, we propose to reify the elements commonly used to support state-based execution in a DSML. We infer a design pattern (called Executable DSML pattern) providing a general reusable solution for the expression of the executability concerns in DSMLs. It favors flexibility and improves reusability in the definition of semantics-based tools for DSMLs. We illustrate how this pattern can be applied to ease the development of V\&V tools.},
  eventtitle = {2012 19th {{Asia-Pacific Software Engineering Conference}}},
  keywords = {Abstracts,Animation,Computational modeling,Concrete,design pattern,domain-specific modeling languages,early validation and verification,executable DSML,metamodels,model compilation,Model Driven Engineering,model executability,model-driven engineering,Runtime,Semantics,simulation languages,Software Language Engineering,software reusability,state-based execution,Unified modeling language,V&V tools,Validation & Verification,virtual machine reuse,virtual machines}
}

@inproceedings{dupontHandlingRefinementContinuous2019,
  title = {Handling {{Refinement}} of {{Continuous Behaviors}}: {{A Proof Based Approach}} with {{Event-B}}},
  shorttitle = {Handling {{Refinement}} of {{Continuous Behaviors}}},
  booktitle = {2019 {{International Symposium}} on {{Theoretical Aspects}} of {{Software Engineering}} ({{TASE}})},
  author = {Dupont, Guillaume and Aït-Ameur, Yamine and Pantel, Marc and Singh, Neeraj Kumar},
  date = {2019-07},
  series = {{{TASE}}'19},
  pages = {9--16},
  doi = {10.1109/TASE.2019.00-25},
  abstract = {Cyber-physical systems (CPS) are taking a crucial role in various areas of our society and industry. Yet, because of their hybrid nature (i.e. the integration of both continuous and discrete features), their design and verification are not easy to handle, in particular when they are part of a critical system. Their certification requires to exhibit a formal argumentation that formal methods should be able to provide. This paper addresses the formal development of CPS using correct-by-construction refinement and proof based approaches. It relies on the Event-B formal method. In addition to modeling both the discrete and continuous parts of a CPS, this paper presents a novel approach in two steps. First it shows that the generic formal model we have defined, integrating both discrete and continuous behaviors, can be instantiated by various kinds of CPS. Fundamentally, continuous behaviors modeled by differential equations mingle with discrete transition systems (mode automaton), which model discrete behaviors. Here, refinement is used as a decomposition mechanism. Second, it expands the refinement operation, well mastered in the discrete world, to cover continuous behaviors. We show that different levels of abstraction of continuous aspects can be glued in a refinement chain. The proposed approach has been completely formalized using Event-B on the Rodin platform and a case study based on water tanks is used to illustrate it.},
  eventtitle = {2019 {{International Symposium}} on {{Theoretical Aspects}} of {{Software Engineering}} ({{TASE}})},
  keywords = {Actuators,continuous aspects,continuous behaviors,continuous features,continuous parts,correct-by-construction refinement,CPS,critical system,cyber-physical systems,differential equations,Differential equations,discrete features,discrete parts,discrete transition systems,discrete world,Event-B,Event-B formal method,formal argumentation,formal development,formal methods,formal specification,formal verification,generic formal model,handling refinement,hybrid systems,Mathematical model,model discrete behaviors,proof,proof based approach,refinement,refinement chain,refinement operation,Safety,Sensors,Software,Systems modeling}
}

@inproceedings{dupontProofBasedApproachHybrid2018,
  title = {Proof-{{Based Approach}} to {{Hybrid Systems Development}}: {{Dynamic Logic}} and {{Event-B}}},
  shorttitle = {Proof-{{Based Approach}} to {{Hybrid Systems Development}}},
  booktitle = {Abstract {{State Machines}}, {{Alloy}}, {{B}}, {{TLA}}, {{VDM}}, and {{Z}}},
  author = {Dupont, Guillaume and Aït-Ameur, Yamine and Pantel, Marc and Singh, Neeraj Kumar},
  editor = {Butler, Michael and Raschke, Alexander and Hoang, Thai Son and Reichl, Klaus},
  date = {2018},
  series = {{{ABZ}}'18},
  pages = {155--170},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-319-91271-4_11},
  abstract = {The design of hybrid systems controllers requires one to handle both discrete and continuous functionalities in a single development framework. In this paper, we propose the design and verification of such controllers using a correct-by-construction approach. We use proof-based formal methods to model and verify the required safety properties of the given controllers. Both Event-B with Rodin, and hybrid programs and dynamic differential logic with KeYmaera are experimented on a common case study related to the modelling of a car controller. Finally, we discuss the lessons learnt from these experiments and draw the first steps towards a generic method for modelling hybrid systems in Event-B.},
  isbn = {978-3-319-91271-4},
  langid = {english},
  keywords = {Differential dynamic logic,Event-B,Hybrid programs,Hybrid systems,Proofs,Refinement}
}

@inproceedings{farailTOPCASEDProjectToolkit2006,
  title = {The {{TOPCASED}} Project: A {{Toolkit}} in {{Open}} Source for {{Critical Aeronautic SystEms Design}}},
  shorttitle = {The {{TOPCASED}} Project},
  booktitle = {{{ERTS2}} 2006: {{Embedded Real Time Software}} and {{Systems}}},
  author = {Farail, Patrick and Gaufillet, Pierre and Canals, Agusti and LE Camus, Christophe and Sciamma, David and Michel, Pierre and Crégut, Xavier and Pantel, Marc},
  date = {2006-01},
  series = {{{ERTS}}'06},
  location = {{Toulouse, France}},
  url = {https://hal.archives-ouvertes.fr/hal-02270461},
  urldate = {2021-03-24},
  abstract = {The TOPCASED project aims at developing an open source CASE environment for critical applications and systems development. Its main benefits should be to perpetuate the methods and tools for software development, minimize ownership costs, ensure independence of development platform, integrate, as soon as possible, methodological changes and advances made in academic world, be able to adapt tools to the process instead of the opposite, take into account qualification constraints. This paper focuses on the meta-modelling principles used in the TOPCASED CASE environment. It includes a tool to automatically generate graphical editors for specific languages based on their meta-model. This generation includes a customization stage before and after the generation. It has been used to develop editors for UML2, Ecore, SAM and AADL meta-models. Models are also the way tools of the environment communicate with each other thanks to a model bus. Importing models created with external tools is possible thanks to transformation of external models to TOPCASED ones. Transformations are made using ATL. This paper describes the MDE approach used in TOPCASED and gives insights on the whole project.},
  eventtitle = {{{ERTS2}} 2006 {{Embedded Real Time Software}} and {{Systems}}},
  keywords = {Critical systems design,Meta-modelling,Model bus,Model driven engineering,Model editor generator,Open source}
}

@inproceedings{francaFormallyVerifiedOptimizing2011,
  title = {Towards {{Formally Verified Optimizing Compilation}} in {{Flight Control Software}}},
  author = {França, Ricardo Bedin and Favre-Felix, Denis and Leroy, Xavier and Pantel, Marc and Souyris, Jean},
  date = {2011-03-18},
  series = {{{PPES}}'11},
  volume = {18},
  pages = {59},
  publisher = {{Schloss Dagstuhl, Leibniz-Zentrum fuer Informatik}},
  doi = {10.4230/OASIcs.PPES.2011.59},
  url = {https://hal.inria.fr/inria-00551370},
  urldate = {2021-03-24},
  abstract = {This work presents a preliminary evaluation of the use of the CompCert formally specified and verified optimizing compiler for the development of level A critical flight control software. First, the motivation for choosing CompCert is presented, as well as the requirements and constraints for safety-critical avionics software. The main point is to allow optimized code generation by relying on the formal proof of correctness instead of the current un-optimized generation required to produce assembly code structurally similar to the algorithmic language (and even the initial models) source code. The evaluation of its performance (measured using WCET) is presented and the results are compared to those obtained with the currently used compiler. Finally, the paper discusses verification and certification issues that are raised when one seeks to use CompCert for the development of such critical software.},
  eventtitle = {{{PPES}} 2011: {{Predictability}} and {{Performance}} in {{Embedded Systems}}},
  langid = {english}
}

@inproceedings{francaFormallyVerifiedOptimizing2012,
  title = {Formally Verified Optimizing Compilation in {{ACG-based}} Flight Control Software},
  booktitle = {{{ERTS2}} 2012: {{Embedded Real Time Software}} and {{Systems}}},
  author = {França, Ricardo Bedin and Blazy, Sandrine and Favre-Felix, Denis and Leroy, Xavier and Pantel, Marc and Souyris, Jean},
  date = {2012-02-01},
  series = {{{ERTS}}'12},
  url = {https://hal.inria.fr/hal-00653367},
  urldate = {2021-03-24},
  abstract = {This work presents an evaluation of the CompCert formally specified and verified optimizing compiler for the development of DO-178 level A flight control software. First, some fundamental characteristics of flight control software are presented and the case study program is described. Then, the use of CompCert is justified: its main point is to allow optimized code generation by relying on the formal proof of correctness and additional compilation information instead of the current un-optimized generation required to produce predictable assembly code patterns. The evaluation of its performance (measured using WCET and code size) is presented and the results are compared to those obtained with the currently used compiler.},
  eventtitle = {{{ERTS2}} 2012: {{Embedded Real Time Software}} and {{Systems}}},
  langid = {english}
}

@inproceedings{geFormalDevelopmentProcess2017,
  title = {Formal Development Process of Safety-Critical Embedded Human Machine Interface Systems},
  booktitle = {2017 {{International Symposium}} on {{Theoretical Aspects}} of {{Software Engineering}} ({{TASE}})},
  author = {Ge, Ning and Dieumegard, Arnaud and Jenn, Eric and d' Ausbourg, Bruno and Aït-Ameur, Yamine},
  options = {useprefix=true},
  date = {2017-09},
  series = {{{TASE}}'17},
  pages = {1--8},
  doi = {10.1109/TASE.2017.8285636},
  abstract = {This paper presents a formal development process for safety-critical embedded Human-Machine Interface (HMI) systems. This formal approach is centered on the LIDL formal language and the S3 verification toolset. It is aimed at blurring the boundaries between modeling, design, verification and implementation for the development of HMI. From textual requirements to software, the development process integrates the following formal activities: modeling the behavioral aspect of user interfaces (UIs) using LIDL; translating LIDL to Lustre, with which we combine the functional library in Lustre; translating the Lustre design models into the HLL verification models; verifying formal properties expressed in HLL against the HLL model using the S3 toolset, and diagnosing design errors with the help of counterexample scenarios and debug tools. This formal development process is illustrated on a simple use case - part of the display component of an alert management system used in a three-wheeled robot.},
  eventtitle = {2017 {{International Symposium}} on {{Theoretical Aspects}} of {{Software Engineering}} ({{TASE}})},
  keywords = {alert management system,Computational modeling,Data models,embedded systems,formal development process,formal languages,formal methods,formal specification,formal verification,Formal verification,HLL,HLL verification models,Human machine interface,human-robot interaction,integration,Libraries,LIDL,LIDL formal language,Lustre,Lustre design models,mobile robots,program debugging,Robots,S3,S3 verification toolset,safety-critical embedded human machine interface systems,safety-critical software,Software,specification,three-wheeled robot,Tools,user interfaces,verification}
}

@thesis{gonzalezhuescaIncrementalityEffectSimulation2015,
  type = {phdthesis},
  title = {Incrementality and Effect Simulation in the Simply Typed Lambda Calculus},
  author = {González Huesca, Lourdes del Carmen},
  date = {2015-01-01},
  institution = {{Sorbonne Paris Cité}},
  url = {https://hal.inria.fr/tel-01248531/document},
  urldate = {2021-03-15},
  abstract = {La programmation certifiée offre un cadre dans lequel tout programme est correct par construction. Les assistants de preuve et les langages de programmation avec types dépendants sont les représentants de ce paradigme, où la prévue et l'implémentation d'un programme sont faites au même temps. Toutefois, il existe certaines limitations : un programme écrit en théorie des types est construit seulement avec des fonctions pures et totales. Notre objectif est d'écrire des programmes efficaces et certifiés. Les contributions de cette thèse sont la formalisation, dans le lambda calcul simplement typé, de deux mécanismes pour améliorer l'efficacité : la validation des calculs impurs et l'optimisation des calculs incrémentaux. Un calcul impur, c'est-à-dire un programme avec effets, et sa validation dans un langage fonctionnel et total est fait à l'aide d'une simulation a posteriori. La simulation est effectuée après, par une procédure monadique et elle est guidée par une prophétie. Un oracle efficace est responsable de la production des prophéties et lui est en fait, la procédure monadique traduite dans un language de programmation généraliste. La deuxième contribution est une optimisation pour les calculs incrémentaux. L'incrémentalité consiste à propager des changements des entrées en changements des sorties, elle est guidée par les descriptions formelles du changement des termes et une différenciation dynamique des fonctions. La représentation des changements de données est pris en charge par les types déplaçables et une extension du lambda calcul simplement typé avec dérivées et dérivées partielles offre un language pour raisonner sur l'incrémentalité.},
  editora = {Herbelin, Hugo and Régis-Gianas, Yann},
  editoratype = {collaborator},
  keywords = {Calcul différentiel,Incrémentalité,Lambda-calcul,Langages de programmation,Monades,Simulation d'effets,Systèmes informatiques,Théorie des types}
}

@inproceedings{halchinCertifiedEmbeddingModels2019,
  title = {Certified {{Embedding}} of {{B Models}} in an {{Integrated Verification Framework}}},
  booktitle = {2017 {{International Symposium}} on {{Theoretical Aspects}} of {{Software Engineering}} ({{TASE}})},
  author = {Halchin, Alexandra and Aït-Ameur, Yamine and Singh, Neeraj Kumar and Feliachi, Abderrahmane and Ordioni, Julien},
  date = {2019-07-01},
  series = {{{TASE}}'19},
  pages = {168--175},
  doi = {10.1109/TASE.2019.000-4},
  eventtitle = {2019 {{International Symposium}} on {{Theoretical Aspects}} of {{Software Engineering}} ({{TASE}})}
}

@inproceedings{hamonModularResettingSynchronous2000,
  title = {Modular {{Resetting}} of {{Synchronous Data-flow Programs}}},
  booktitle = {Proceedings of the {{2Nd ACM SIGPLAN International Conference}} on {{Principles}} and {{Practice}} of {{Declarative Programming}}},
  author = {Hamon, Grégoire and Pouzet, Marc},
  date = {2000},
  series = {{{PPDP}} '00},
  pages = {289--300},
  publisher = {{ACM}},
  location = {{New York, NY, USA}},
  doi = {10.1145/351268.351300},
  url = {https://www.di.ens.fr/~pouzet/bib/ppdp00.ps.gz},
  urldate = {2017-08-16},
  isbn = {978-1-58113-265-6},
  keywords = {data-flow,functional languages,hybrid systems,reactive systems,synchronous language}
}

@inproceedings{kahnSemanticsSimpleLanguage1974,
  title = {The {{Semantics}} of {{Simple Language}} for {{Parallel Programming}}},
  booktitle = {{{IFIP Congress}}},
  author = {Kahn, Gilles},
  date = {1974},
  pages = {471--475},
  keywords = {kahn networks process}
}

@article{kezadrihamiazCorrectbyconstructionModelDriven2016,
  title = {Correct-by-Construction Model Driven Engineering Composition Operators},
  author = {Kezadri Hamiaz, Mounira and Pantel, Marc and Thirioux, Xavier and Combemale, Benoit},
  date = {2016-05-01},
  journaltitle = {Formal Aspects of Computing},
  shortjournal = {Form Asp Comp},
  volume = {28},
  number = {3},
  pages = {409--440},
  issn = {1433-299X},
  doi = {10.1007/s00165-016-0354-6},
  url = {https://doi.org/10.1007/s00165-016-0354-6},
  urldate = {2021-03-25},
  abstract = {Model composition is a crucial activity in Model Driven Engineering both to reuse validated and verified model elements and to handle separately the various aspects in a complex system and then weave them while preserving their properties. Many research activities target this compositional validation and verification (V \& V) strategy: allow the independent assessment of components and minimize the residual V \& V activities at assembly time. However, there is a continuous and increasing need for the definition of new composition operators that allow the reconciliation of existing models to build new systems according to various requirements. These ones are usually built from scratch and must be systematically verified to assess that they preserve the properties of the assembled elements. This verification is usually tedious but is mandatory to avoid verifying the composite system for each use of the operators. Our work addresses these issues, we first target the use of proof assistants for specifying and verifying compositional verification frameworks relying on formal verification techniques instead of testing and proofreading. Then, using a divide and conquer approach, we focus on the development of elementary composition operators that are easy to verify and can be used to further define complex composition operators. In our approach, proofs for the complex operators are then obtained by assembling the proofs of the basic operators. To illustrate our proposal, we use the Coq proof assistant to formalize the language-independent elementary composition operators Union and Substitution and the proof that the conformance of models with respect to metamodels is preserved during composition. We show that more sophisticated composition operators that share parts of the implementation and have several properties in common (especially: aspect oriented modeling composition approach, invasive software composition, and package merge) can then be built from the basic ones, and that the proof of conformance preservation can also be built from the proofs of basic operators.},
  langid = {english}
}

@article{leroyFormalVerificationRealistic2009,
  title = {Formal {{Verification}} of a {{Realistic Compiler}}},
  author = {Leroy, Xavier},
  date = {2009-07},
  journaltitle = {Communications of the ACM},
  volume = {52},
  number = {7},
  pages = {107--115},
  issn = {0001-0782},
  doi = {10.1145/1538788.1538814},
  url = {https://xavierleroy.org/publi/compcert-CACM.pdf},
  urldate = {2016-09-19},
  abstract = {This paper reports on the development and formal verification (proof of semantic preservation) of CompCert, a compiler from Clight (a large subset of the C programming language) to PowerPC assembly code, using the Coq proof assistant both for programming the compiler and for proving its correctness. Such a verified compiler is useful in the context of critical software and its formal verification: the verification of the compiler guarantees that the safety properties proved on the source code hold for the executable compiled code as well.}
}

@inproceedings{pnueliTranslationValidationSynchronous1998,
  title = {Translation {{Validation}} for {{Synchronous Languages}}},
  booktitle = {Proceedings of the 25th {{International Colloquium}} on {{Automata}}, {{Languages}} and {{Programming}}},
  author = {Pnueli, Amir and Strichman, Ofer and Siegel, Michael},
  date = {1998},
  series = {{{ICALP}} '98},
  pages = {235--246},
  publisher = {{Springer-Verlag}},
  location = {{Berlin, Heidelberg}},
  url = {https://cs.nyu.edu/faculty/pnueli/transval-icalp98.ps.gz},
  urldate = {2019-12-04},
  isbn = {978-3-540-64781-2}
}

@inproceedings{shimiCharacterizingAsynchronousMessagePassing2018,
  title = {Characterizing {{Asynchronous Message-Passing Models Through Rounds}}},
  booktitle = {22nd {{International Conference}} on {{Principles}} of {{Distributed Systems}} ({{OPODIS}} 2018)},
  author = {Shimi, Adam and Hurault, Aurélie and Quéinnec, Philippe},
  date = {2018-12},
  series = {{{OPODIS}}'18},
  location = {{Hong Kong, China}},
  doi = {10.4230/LIPIcs.OPODIS.2018.0},
  url = {https://hal.archives-ouvertes.fr/hal-03079837},
  urldate = {2021-03-24},
  abstract = {Message-passing models of distributed computing vary along numerous dimensions: degree of synchrony, kind of faults, number of faults... Unfortunately, the sheer number of models and their subtle distinctions hinder our ability to design a general theory of message-passing models. One way out of this conundrum restricts communication to proceed by round. A great variety of message-passing models can then be captured in the Heard-Of model, through predicates on the messages sent in a round and received during or before this round. Then, the issue is to find the most accurate Heard-Of predicate to capture a given model. This is straightforward in synchronous models, because waiting for the upper bound on communication delay ensures that all available messages are received, while not waiting forever. On the other hand, asynchrony allows unbounded message delays. Is there nonetheless a meaningful characterization of asynchronous models by a Heard-Of predicate? We formalize this characterization by introducing Delivered collections: the collections of all messages delivered at each round, whether late or not. Predicates on Delivered collections capture message-passing models. The question is to determine which Heard-Of predicates can be generated by a given Delivered predicate. We answer this by formalizing strategies for when to change round. Thanks to a partial order on these strategies, we also find the "best" strategy for multiple models, where "best" intuitively means it waits for as many messages as possible while not waiting forever. Finally, a strategy for changing round that never blocks a process forever implements a Heard-Of predicate. This allows us to translate the order on strategies into an order on Heard-Of predicates. The characterizing predicate for a model is then the greatest element for that order, if it exists.},
  keywords = {Asynchronous Rounds,Dominant Strategies,Failures}
}

@thesis{thiriouxVerifyingEmbeddedSystems2016,
  type = {Habilitation},
  title = {Verifying {{Embedded Systems}}},
  author = {Thirioux, Xavier},
  date = {2016-09-19},
  institution = {{Institut National Polytechnique de Toulouse}},
  url = {https://cavale.enseeiht.fr/hdr/hdr_thirioux.pdf},
  abstract = {Mes thématiques de recherche concernent la vérification automatique de code produit par un générateur de code, avec un cadre d'application s'orientant plus particulièrement vers les systèmes embarqués critiques. Une première approche est de permettre la production d'un code correct par construction à partir d'une spécification formelle. Dans un cadre d'ingénierie des modèles, on souhaite fiabiliser et maîtriser la production et la transformation de modèles à travers l'application d'opérations les plus générales et utiles possibles, opérations qui seront définies et implantées correctes grâce à un assistant de preuve comme Coq. Une seconde approche cherche, dans une optique de génération de code standard, i.e. détachée de sa spécification, à combler le fossé entre un code de bas niveau et une spécification fonctionnelle de haut niveau, fossé qui rend les preuves de correction diffciles. On propose une combinaison de plusieurs techniques : la génération de code et de sa preuve de correction (sous forme d'assertions à vérifier) conjointement, appelée proof carrying code d'une part ; l'utilisation de méthodes à base de relations de rafinement d'autre part. Ceci permet par exemple, dans le cadre des systèmes critiques embarqués, de valider complètement et automatiquement la correction de codes produits par des générateurs permettant des optimisations agressives, contrairement aux usages où ces optimisations sont habituellement bannies. Les perspectives de recherche s'articulent en 3 parties. Premièrement, en s'appuyant sur les travaux réalisés autour de la formalisation en Coq de l'ingénierie des modèles, étudier les meilleures façons de prolonger et approfondir le cadre défini pour supporter plus d'opérations, et permettre notamment le traitement de la sémantique dynamique des modèles, i.e. les propriétés liées à leurs exécutions, ce qui constitue jusqu'à maintenant un verrou majeur qui n'a donné lieu qu'à des solutions partielles. Ceci passe certainement par une approche basée sur les principes de la théorie des catégories. Deuxièmement, développer les techniques et promouvoir la chaîne d'outils qui les implantent, permettant la vérification automatique de code source Lustre, à travers le support de constructions de plus en plus complexes des dernières versions du langage utilisées dans l'industrie, tout en travaillant sur l'efficacité des procédures de vérification et le guidage éventuel des heuristiques utilisées dans la recherche et la construction des preuves, qui est un domaine relativement inexploré. Troisièmement, s'orienter vers des spécifications fonctionnelles représentant des propriétés numériques, i.e. étudier les programmes comme des systèmes dynamiques, notamment dans les systèmes embarqués. Des premiers résultats encourageants ont d'ores et déjà été obtenus sur des systèmes à dynamique polynomiale à travers des collaborations avec le LAAS. Les autres dynamiques plus complexes pourraient alors, par un calcul d'une approximation en série de Taylor avec bornes d'erreur exactes, se ramener au cas polynomial et donner lieu à une véritable avancée dans la vérification de code numérique complexe. Enfin, l'ensemble des contributions sont et seront déclinées dans des méthodes et implantées dans des outils intégrés dans des ateliers ou des démonstrateurs.},
  langid = {english},
  pagetotal = {187}
}

@inproceedings{toomGeneAutoAutomaticCode2008,
  title = {Gene-{{Auto}}: An {{Automatic Code Generator}} for a Safe Subset of {{Simulink}}/{{Stateflow}} and {{Scicos}}},
  shorttitle = {Gene-{{Auto}}},
  booktitle = {Embedded {{Real Time Software}} and {{Systems}} ({{ERTS2008}})},
  author = {Toom, Andres and Näks, Tõnu and Pantel, Marc and Gandriau, Marcel and Wati, I.},
  date = {2008},
  location = {{Toulouse, France}},
  url = {https://hal.archives-ouvertes.fr/hal-02270306/document},
  urldate = {2019-12-04},
  abstract = {Model Driven Engineering (MDE) and Automatic Code Generation (ACG) have been very successful in the systems engineering domain. An important aspect, however, is that the required lifetime of critical embedded systems can be very long. For instance, avionic software must be maintainable for up to 80 years. Secondly, the reliability of high criticality software must be qualified according to high industry standards (e.g. DO-178 in the avionics). The Gene-Auto project addresses these issues by developing an open-source toolset for code generation from high level modelling languages like Simulink/Stateflow and Scicos to executable code for real-time embedded systems. It is the goal of the project to prepare the ACG for full qualification according to the requirements of safety critical industries. However, since the traditional test- based verification methodologies are very costly, Gene-Auto develops and aims to qualify some parts of the toolset using novel formal technologies.},
  keywords = {Automatic Code Generation (ACG),Model Driven Engineering (MDE),open-source,qualified toolset,Scicos,Simulink/Stateflow}
}

@inproceedings{toomReliableCodeGeneration2010,
  title = {Towards {{Reliable Code Generation}} with an {{Open Tool}}: {{Evolutions}} of the {{Gene-Auto}} Toolset},
  shorttitle = {Towards {{Reliable Code Generation}} with an {{Open Tool}}},
  booktitle = {{{ERTS2}} 2010, {{Embedded Real Time Software}} \& {{Systems}}},
  author = {Toom, Andres and Izerrouken, Nassima and Näks, Tõnu and Pantel, Marc and Ssi Yan Kai, Olivier},
  date = {2010-05},
  location = {{Toulouse, France}},
  url = {https://hal.archives-ouvertes.fr/hal-02267640/document},
  urldate = {2019-12-04},
  abstract = {This paper presents the current status of the Gene-Auto automatic code generator, an open source tool for safety critical embedded systems and thus to be qualified according to the DO178/ED-12 avionic software certification standard. Gene-Auto transforms Simulink, Stateflow and Scicos models to MISRA C and Ada SPARK code. The paper focuses on the second version of Gene-Auto and the changes since the first version presented at ERTS’08 [1], [2]. We will also summarise the development process, where a classical approach has been mixed with formal specification, development and verification of some of the toolset components using proof-assistants. This development process has led to preliminary positivefeedback from the avionic certification authorities. The toolset has also been evaluated in a number of industrial test cases from the avionic, automotive and aerospace domains, proving that it is a mature prototype, which can be considered for industrial projects in near future. We present recent additions to the toolset, like generating Ada SPARK source code, adding an EMF based interface, improve- ments in the block sequencer algorithm developed with a proof-assistant and some details on the qualification aspect of the toolset. We also mention some industrial feedback on Gene-Auto.},
  keywords = {Ada SPARK,Automatic Code Generation (ACG),Certified systems,Coq,DO-178,ED-12,EMF,Formal verification,MDE,Open-source,Proof assistant,Scicos,Simulink/Stateflow}
}

@book{wadgeLUCIDDataflowProgramming1985,
  title = {{{LUCID}}, the {{Dataflow Programming Language}}},
  author = {Wadge, William W. and Ashcroft, Edward A.},
  date = {1985},
  publisher = {{Academic Press Professional, Inc.}},
  location = {{San Diego, CA, USA}},
  url = {http://www.cse.unsw.edu.au/~plaice/archive/WWW/1985/B-AP85-LucidDataflow.pdf},
  isbn = {978-0-12-729650-0}
}

@incollection{wangDesignImplementationAutomated2016,
  title = {From {{Design}} to {{Implementation}}: {{An Automated}}, {{Credible Autocoding Chain}} for {{Control Systems}}},
  shorttitle = {From {{Design}} to {{Implementation}}},
  booktitle = {Advances in {{Control System Technology}} for {{Aerospace Applications}}},
  author = {Wang, Timothy and Jobredeaux, Romain and Herencia, Heber and Garoche, Pierre-Loïc and Dieumegard, Arnaud and Feron, Éric and Pantel, Marc},
  editor = {Feron, Eric},
  date = {2016},
  series = {Lecture {{Notes}} in {{Control}} and {{Information Sciences}}},
  pages = {137--180},
  publisher = {{Springer}},
  location = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-662-47694-9_5},
  url = {https://doi.org/10.1007/978-3-662-47694-9_5},
  urldate = {2021-03-24},
  abstract = {In a context of heightened safety requirements for safety-critical embedded systems and ever-increasing costs of verification and validation, we describe a fully automated, credible autocoding chain for control systems. This chain generates code, along with guarantees of high level functional properties, which cans be independently verified. The platform relies on domain specific knowledge and formal analysis methods to bridge the semantic gap between domain experts and code verification experts. First, a graphical dataflow language is extended with annotation symbols, enabling the control engineer to express high level properties of its control law within the framework of a familiar block-diagram language. A public-domain autocoder is enhanced not only to generate the code implementing the initial design, but also to carry high level properties down to annotations at the level of the code. Finally, using customized code analysis tools, certificates are generated, which guarantee the correctness of the annotations with respect to the code, and can be verified using existing static analysis tools. For now, we limit the conclusions to the bounded-input bounded-output characteristic of linear controllers, however the approach appears readily extendable to a broader array of properties and systems.},
  isbn = {978-3-662-47694-9},
  langid = {english},
  keywords = {Block Type,Certification Authority,Hoare Logic,Loop Body,Predicate Transformer}
}

@inproceedings{zalilaDSLFeedbackFormal2016,
  title = {A {{DSL}} to {{Feedback Formal Verification Results}}},
  author = {Zalila, Faiez and Crégut, Xavier and Pantel, Marc},
  date = {2016-10-03},
  series = {{{MoDeVVa}}'16},
  volume = {1713},
  pages = {30},
  publisher = {{CEUR-WS : Workshop proceedings}},
  url = {https://hal.archives-ouvertes.fr/hal-03172263},
  urldate = {2021-03-24},
  abstract = {The integration of early formal validation and verification (V\&V) tools (model checking, static analysis, etc.) in the V\&V activities for domain-specific modeling languages (DSMLs) is a key asset to improve safety and reduce development and maintenance costs. However, system designers (DSMLs end-users) expect a seamless approach embedding transparently these tools in automated toolchains while enjoying their benefits. Thus, a mandatory task for DSML designer is to feedback at the DSML level the verification results generated by these tools. This contribution highlights a domain-specific language (DSL) to describe this feedback and the associated tools that helps the DSML designer in integrating the V\&V tools. A translational semantics is given — as a higher-order transformation — for this DSL in order to automatically generate a model transformation which builds verification results at the DSML level from the ones produced at the formal level.},
  eventtitle = {13th {{Model-Driven Engineering}}, {{Verification}} and {{Validation Workshop}} at {{MODELS}} Conference 2016 ({{MoDeVVa}} 2016)},
  langid = {english}
}

@inproceedings{zalilaFormalVerificationIntegration2013,
  title = {Formal {{Verification Integration Approach}} for {{DSML}}},
  booktitle = {{{MoDELS}}},
  author = {Zalila, Faiez and Crégut, Xavier and Pantel, Marc},
  date = {2013-09},
  series = {{{MoDELS}}'13},
  volume = {8107},
  pages = {336--351},
  publisher = {{Springer}},
  location = {{Miami, United States}},
  doi = {10.1007/978-3-642-41533-3_21},
  url = {https://hal.archives-ouvertes.fr/hal-00994413},
  urldate = {2021-03-24},
  abstract = {The application of formal methods (especially, model check- ing and static analysis techniques) for the verification of safety critical embedded systems has produced very good results and raised the inter- est of system designers up to the application of these technologies in real size projects. However, these methods usually rely on specific verifica- tion oriented formal languages that most designers do not master. It is thus mandatory to embed the associated tools in automated verification toolchains that allow designers to rely on their usual domain-specific modeling languages (DSMLs) while enjoying the benefits of these power- ful methods. More precisely, we propose a language to formally express system requirements and interpret verification results so that system designers (DSML end-users) avoid the burden of learning some formal verification technologies. Formal verification is achieved through trans- lational semantics. This work is based on a metamodeling pattern for executable DSML that favors the definition of generative tools and thus eases the integration of tools for new DSMLs},
  keywords = {Domain specific modeling language,Formal verification,Model checking,Traceability,Translational semantics,Verification feedback}
}

@preamble{ "\ifdefined\DeclarePrefChars\DeclarePrefChars{'’-}\else\fi " }

