
@inproceedings{bourkeMechanizedSemanticsVerified2020,
  title = {Mechanized Semantics and Verified Compilation for a Dataflow
  Synchronous Language with Reset},
  booktitle = {Proceedings of the 47th {{ACM SIGPLAN Symposium}} on
  {{Principles}} of {{Programming Languages}}},
  author = {Bourke, Timothy and Brun, Lélio and Pouzet, Marc},
  date = {2020-01},
  volume = {4},
  pagetotal = {29},
  publisher = {{Association for Computing Machinery}},
  location = {{New Orleans, LA, USA}},
  doi = {10.1145/3371112},
  url = {https://www.leliobrun.net/publication/popl20/paper.pdf},
  abstract = {
  Specifications based on block diagrams and state machines are used to design
  control software, especially in the certified development of safety-critical
  applications.
  Tools like SCADE Suite and Simulink/Stateflow are equipped with compilers to
  translate such specifications into executable code.
  They provide programming languages for composing functions over streams as
  typified by Dataflow Synchronous Languages like Lustre.

  Recent work builds on CompCert to specify and verify a compiler for the core
  of Lustre in the Coq Interactive Theorem Prover.
  It formally links the stream-based semantics of the source language to the
  sequential memory manipulations of generated assembly code.
  We extend this work to treat a primitive for resetting subsystems.
  Our contributions include new semantic rules that are suitable for mechanized
  reasoning, a novel intermediate language for generating optimized code, and
  proofs of correctness for the associated compilation passes.
  },
  eventtitle = {Principles {{Of Programming Languages}}},
  addendum = {
  Ce travail, publié à la fin de ma 3\ieme{} année de thèse, présente la 2\ieme{}
  version de \emph{Vélus}, qui intègre le \emph{reset} modulaire à la chaîne de
  compilation.\newline
Lien vers la vidéo de présentation : \href{https://youtu.be/DaPzcXwW9Kk}{\url{youtu.be/DaPzcXwW9Kk}}
  },
  keywords = {interactive theorem proving,stream languages,verified compilation},
  series = {{{POPL}}'20},
  note = {
  \item Formalisation mécanisée de la sémantique du \emph{reset} modulaire.
  \item Introduction d'un nouveau langage intermédiaire dans \emph{Vélus} pour
  la génération de code optimisé avec \emph{reset}.
  \item Intégration à la preuve de correction bout-à-bout de la chaîne de
  compilation.
  }
}
