
@inproceedings{bourkeFormallyVerifiedCompiler2017,
  title = {A {{Formally Verified Compiler}} for {{Lustre}}},
  booktitle = {Proceedings of the 38th {{ACM SIGPLAN Conference}} on
  {{Programming Language Design}} and {{Implementation}}},
  author = {Bourke, Timothy and Brun, Lélio and Dagand, Pierre-Évariste and
  Leroy, Xavier and Pouzet, Marc and Rieg, Lionel},
  date = {2017-06},
  pages = {586--601},
  publisher = {{ACM}},
  location = {{New York, NY, USA}},
  doi = {10.1145/3062341.3062358},
  url = {https://www.leliobrun.net/publication/pldi17/paper.pdf},
  abstract = {
  The correct compilation of block diagram languages like Lustre, Scade, and a
  discrete subset of Simulink is important since they are used to program
  critical embedded control software.
  We describe the specification and verification in an Interactive Theorem
  Prover of a compilation chain that treats the key aspects of Lustre: sampling,
  nodes, and delays.
  Building on CompCert, we show that repeated execution of the generated
  assembly code faithfully implements the dataflow semantics of source programs.

  We resolve two key technical challenges.
  The first is the change from a synchronous dataflow semantics, where programs
  manipulate streams of values, to an imperative one, where computations
  manipulate memory sequentially. The second is the verified compilation of an
  imperative language with encapsulated state to C code where the state is
  realized by nested records. We also treat a standard control optimization that
  eliminates unnecessary conditional statements.
  },
  isbn = {978-1-4503-4988-8},
  keywords = {Interactive Theorem Proving (Coq),Synchronous Languages (Lustre),
  Verified Compilation},
  series = {{{PLDI}}'17},
  addendum = {
  Ce travail, publié pendant ma 1\iere{} année de thèse, présente la 1\iere{}
  version de \emph{Vélus}, un compilateur pour Lustre écrit et prouvé en Coq.
  },
  note = {
  \item Paramétrisation du développement Coq de \emph{Vélus}, par rapport à une
  notion d'abstraction des valeurs, types et opérateurs du langage cible.
  \item Preuve de correction de la génération de code Clight à partir de code
  impératif intermédiaire et interfaçage avec CompCert.
  \item Utilisation de la bibliothèque de logique de séparation de CompCert
  comme outil de raisonnement pour la preuve de correction.
  }
}


