@article{10.1145/3609393,
author = {Brun, L\'{e}lio and Garion, Christophe and Garoche, Pierre-Lo\"{\i}c and Thirioux, Xavier},
title = {Equation-Directed Axiomatization of Lustre Semantics to Enable Optimized Code Validation},
year = {2023},
issue_date = {October 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {5s},
issn = {1539-9087},
url = {https://doi.org/10.1145/3609393},
doi = {10.1145/3609393},
abstract = {Model-based design tools like SCADE Suite and Simulink are often used to design safety-critical embedded software. Consequently, generating correct code from such models is crucial. We tackle this challenge on Lustre, a dataflow synchronous language that embodies the concepts that base such tools. Instead of proving correct a whole code generator, we turn an existing compiler into a certifying compiler from Lustre to C, following a translation validation approach.We propose a solution that generates both C code and an attached specification expressing a correctness result for the generated and optionally optimized code. The specification yields proof obligations that are discharged by external solvers through the Frama-C platform.},
journal = {ACM Trans. Embed. Comput. Syst.},
month = {sep},
articleno = {151},
numpages = {24},
keywords = {ACSL, Lustre, Frama-C},
series = {EMSOFT'23}
}
